{
  "name": "ip_config_utools_plugin",
  "pluginName": "ip-config",
  "description": "查询本机的内外网ip地址和测速",
  "version": "1.0.3",
  "main": "index.html",
  "logo": "ip.png",
  "homePage": "",
  "scripts": {
    "build": "build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/wxd-admin/ip-config-utools-plugin.git"
  },
  "dependencies": {
    "canvas-confetti": "^1.6.0",
    "internal-ip": "^6.2.0",
    "node-navigator": "^1.0.1",
    "public-ip": "^4.0.4"
  },
  "author": "Trifolium",
  "license": "MIT"
}
